# Django secret key
SECRET_KEY=django-insecure-$0jx-z1^f(lx(j3%6a!oujx*8av#5o=ulte-%65y7s1#w7torb

# Database parameters
DB_NAME=welbex
DB_USER_NAME=postgres
DB_USER_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Celery parameters
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379